

@misc{noauthor_ruby_nodate,
	title = {Ruby on {Rails} {Tutorial} ({Rails} 5)},
	url = {http://www.railstutorial.org},
	abstract = {Newly updated for Rails 5, the Ruby on Rails Tutorial book and screencast series teach you how to develop and deploy real, industrial-strength web applications with Ruby on Rails, the open-source web framework that powers top websites such as Twitter, Hulu, GitHub, and the Yellow Pages. The Ruby on Rails Tutorial book is available for free online and is available for purchase as an ebook (PDF, EPUB, and MOBI formats). The companion screencast series includes 14 individual lessons, one for each chapter of the Ruby on Rails Tutorial book.},
	urldate = {2019-02-12},
	journal = {Softcover.io},
	keywords = {Hartl},
	file = {Snapshot:/home/sbstn/Zotero/storage/LL4NXPQT/modeling_users.html:text/html}
}


@article{copeland_rails_nodate,
	title = {Rails, {Angular}, {Postgres}, and {Bootstrap}, {Second} {Edition}},
	language = {en},
	author = {Copeland, David Bryant},
	pages = {335},
	file = {Copeland - Rails, Angular, Postgres, and Bootstrap, Second Ed.pdf:/home/sbstn/Zotero/storage/7ZX6X68B/Copeland - Rails, Angular, Postgres, and Bootstrap, Second Ed.pdf:application/pdf}
}

@misc{noauthor_250_nodate,
title = {\#250 {Authentication} from {Scratch} (revised) - {RailsCasts}},
url = {http://railscasts.com/episodes/250-authentication-from-scratch-revised?autoplay=true},
urldate = {2019-02-12}
}

@book{fox_desarrollando_2015,
	address = {San Francisco, CA},
	title = {Desarrollando software como sercicio ({SaaS}): un enfoque ágil utilizando computación en la nube},
	isbn = {978-0-9848812-6-0},
	shorttitle = {Desarrollando software como sercicio ({SaaS})},
	language = {es},
	publisher = {Strawberry Canyon LLC},
	author = {Fox, Armando and Patterson, David and Joseph, Samuel and Crespo García, Raquel M},
	year = {2015},
	note = {OCLC: 934422649},
	file = {Fox et al. - 2015 - Desarrollando software como sercicio (SaaS) un en.pdf:/home/sbstn/Zotero/storage/666CVAEE/Fox et al. - 2015 - Desarrollando software como sercicio (SaaS) un en.pdf:application/pdf}
}

@book{fernandez_rails_2017,
	title = {The {Rails} 5 {Way}},
	isbn = {978-0-13-465768-4},
	abstract = {The “Bible” for Rails Development: Fully Updated for Rails 5    “When I read The Rails Way for the first time, I felt like I truly understood Rails for the first time.”  —Steve Klabnik, Rails contributor and mentor     The Rails™ 5 Way  is the comprehensive, authoritative reference guide for professionals delivering production-quality code using modern Ruby on Rails. Obie Fernandez illuminates the entire Rails 5 API, its most powerful idioms, design approaches, and libraries. He presents new and updated content on Action Cable, RSpec 3.4, Turbolinks 5.0, the Attributes API, and many other enhancements, both major and subtle.   Through detailed code examples, you’ll dive deep into Ruby on Rails, discover why it’s designed as it is, and learn to make it do exactly what you want. Proven in thousands of production systems, the knowledge in this book will maximize your productivity and help you build more successful solutions.  Build powerful, scalable, REST-compliant back-end services Program complex program flows using Action Controller Represent models, relationships, and operations in Active Record, and apply advanced Active Record techniques Smoothly evolve database schema via Migrations Craft front-ends with ActionView and the Asset Pipeline Optimize performance and scalability with caching and Turbolinks 5.0 Improve your productivity using Haml HTML templating Secure your systems against attacks like SQL Injection, XSS, and XSRF Integrate email using Action Mailer Enable real-time, websockets-based browser behavior with Action Cable Improve responsiveness with background processing Build “API-only” back-end projects that speak JSON Leverage enhancements to Active Job, serialization, and Ajax support},
	language = {en},
	publisher = {Addison-Wesley Professional},
	author = {Fernandez, Obie},
	month = nov,
	year = {2017},
	keywords = {Computers / Programming Languages / General}
}

@book{wintermeyer_learn_2018,
title = {Learn {Rails} 5.2: {Accelerated} {Web} {Development} with {Ruby} on {Rails}},
isbn = {978-1-4842-3489-1},
shorttitle = {Learn {Rails} 5.2},
abstract = {Learn to build Rails-based web applications using all the latest features offered in Rails 5.2. Author Stefan Wintermeyer begins by teaching the basics of Ruby 2.5 before proceeding through all aspects of Rails, utilizing clean, succinct examples – rather than a single large application. This book covers topics including Active Storage, Credentials, Active Record, Scaffolding, REST, Routing, Bundler, Forms, Cookies, and Sessions, all of which are vital for modern Rails web applications. To complement these topics you’ll also learn about test-driven development, Action Cable, Active Job, Action Mailer, I18n, Asset Pipeline, and caching. Finally, you’ll see a how-to for a production web server with nginx. This complete set of skills will set you up for a future of efficient and elegant Rails coding.What You Will LearnUse the Ruby on Rails web development framework Install and manage the Rails frameworkPersist data for your web application with Active Record Work with forms Apply a test-driven development approach to your Rails-based web applicationsDiscover many Rails secrets and tips Who This Book Is ForBeginners with at least some prior programming experience. Ruby experience is helpful, but not required.},
language = {en},
publisher = {Apress},
author = {Wintermeyer, Stefan},
month = apr,
year = {2018},
note = {Google-Books-ID: 2tlVDwAAQBAJ},
keywords = {Computers / Programming Languages / General, Computers / Information Technology, Computers / Programming / General, Computers / Web / Web Programming}
}

@misc{noauthor_learn_nodate,
	title = {Learn {Enough} {Action} {Cable} to {Be} {Dangerous}},
	url = {https://www.softcover.io/books/28fdb94f/learn_enough_action_cable},
	abstract = {An introduction to real-time apps with Rails},
	urldate = {2019-02-12},
	journal = {Softcover.io},
	file = {Snapshot:/home/sbstn/Zotero/storage/6KFZTHDZ/action-cable-tutorial.html:text/html}
}

@book{copeland_rails_2017,
	address = {Raleigh, North Carolina},
	edition = {Second Edition},
	series = {The pragmatic programmers},
	title = {Rails, angular, postgres, and bootstrap: powerful, effective, efficient, full-stack web development},
	isbn = {978-1-68050-220-6},
	shorttitle = {Rails, angular, postgres, and bootstrap},
	language = {eng},
	publisher = {The Pragmatic Bookshelf},
	author = {Copeland, David Bryant and Dvorak, Katharine},
	year = {2017},
	note = {OCLC: 1002266181}
}

@misc{weiss_how_nodate,
	title = {How {Rails} sessions work},
	url = {https://www.justinweiss.com/articles/how-rails-sessions-work/},
	language = {en},
	urldate = {2019-02-12},
	journal = {Justin Weiss},
	author = {Weiss, Justin},
	file = {Snapshot:/home/sbstn/Zotero/storage/7FVBMZNY/how-rails-sessions-work.html:text/html}
}

@misc{noauthor_where_nodate,
	title = {Where is the {Session} {Stored} in {Rails}?},
	url = {https://stackoverflow.com/questions/31374105/where-is-the-session-stored-in-rails},
	urldate = {2019-02-12},
	journal = {Stack Overflow},
	file = {Snapshot:/home/sbstn/Zotero/storage/FBGGSEHK/where-is-the-session-stored-in-rails.html:text/html}
}

@misc{noauthor_action_nodate,
title = {Action {Controller} {Overview} — {Ruby} on {Rails} {Guides}},
url = {https://guides.rubyonrails.org/action_controller_overview.html#session},
urldate = {2019-02-12},
keywords = {guides\_session},
file = {Action Controller Overview — Ruby on Rails Guides:/home/sbstn/Zotero/storage/KDCKRRJE/action_controller_overview.html:text/html}
}

@misc{noauthor_technology_2019,
	title = {Technology acceptance model},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Technology_acceptance_model&oldid=903902335},
	abstract = {The technology acceptance model (TAM) is an information systems theory that models how users come to accept and use a technology. The model suggests that when users are presented with a new technology, a number of factors influence their decision about how and when they will use it, notably:

			Perceived usefulness (PU) – This was defined by Fred Davis as "the degree to which a person believes that using a particular system would enhance his or her job performance".
			Perceived ease-of-use (PEOU) – Davis defined this as "the degree to which a person believes that using a particular system would be free from effort" (Davis 1989).The TAM has been continuously studied and expanded—the two major upgrades being the TAM 2 (Venkatesh \& Davis 2000 \& Venkatesh 2000) and the Unified Theory of Acceptance and Use of Technology (or UTAUT, Venkatesh et al. 2003). A TAM 3 has also been proposed in the context of e-commerce with an inclusion of the effects of trust and perceived risk on system use (Venkatesh \& Bala 2008).},
	language = {en},
	urldate = {2019-07-01},
	journal = {Wikipedia},
	month = jun,
	year = {2019},
	note = {Page Version ID: 903902335},
	file = {Snapshot:/home/sbstn/Zotero/storage/A4M4AVMD/index.html:text/html}
}


@article{surendran_technology_2012,
title = {Technology {Acceptance} {Model}: {A} {Survey} of {Literature}},
abstract = {The technology acceptance model has been a theory that is most widely used to explain an individual’s acceptance of an information system. This study has reviewed numerous literatures available in this area. The different studies in this area were evaluated to understand the modifications that were done on this model. The paper then tries to provide an insight on future trends in the technology acceptance model.},
language = {en},
journal = {International Journal of Business and Social Research},
author = {Surendran, Priyanka},
year = {2012},
pages = {4},
file = {Surendran - 2012 - Technology Acceptance Model A Survey of Literatur.pdf:/home/sbstn/Zotero/storage/P5894BIR/Surendran - 2012 - Technology Acceptance Model A Survey of Literatur.pdf:application/pdf}
}

@book{osterwalder_business_2010,
	address = {Hoboken, NJ},
	title = {Business model generation: a handbook for visionaries, game changers, and challengers},
	isbn = {978-0-470-87641-1},
	shorttitle = {Business model generation},
	abstract = {Offers tools and techniques to systematically understand, design, and implement new business models and renovate and rework old models},
	language = {en},
	publisher = {Wiley},
	author = {Osterwalder, Alexander and Pigneur, Yves and Clark, Tim},
	year = {2010},
	note = {OCLC: ocn648031756},
	keywords = {Business planning, Innovationsmanagement, New business enterprises, Strategic planning},
	file = {Osterwalder et al. - 2010 - Business model generation a handbook for visionar.pdf:/home/sbstn/Zotero/storage/QU4P8BB9/Osterwalder et al. - 2010 - Business model generation a handbook for visionar.pdf:application/pdf}
}

@article{chuttur_overview_nodate,
title = {Overview of the {Technology} {Acceptance} {Model}: {Origins}, {Developments} and {Future} {Directions}},
abstract = {User acceptance of technology has been an important field of study for over two decades now. Although many models have been proposed to explain and predict the use of a system, the Technology Acceptance Model has been the only one which has captured the most attention of the Information Systems community. Thus, it is essential for anyone willing to study user acceptance of technology to have an understanding of the Technology Acceptance Model. This paper provides a historical overview of the Technology Acceptance Model (TAM) by summarizing the evolution of TAM, its key applications, extensions, limitations, and criticisms from a selective list of published articles on the model. Current observations indicate that although TAM is a highly cited model, researchers share mixed opinions regarding its theoretical assumptions, and practical effectiveness. It is concluded that research in TAM lacks sufficient rigor and relevance that would make it a well established theory for the IS community.},
author = {Chuttur, Mohammad},
pages = {23},
file = {Chuttur - Overview of the Technology Acceptance Model Origi.pdf:/home/sbstn/Zotero/storage/B5EXE32W/Chuttur - Overview of the Technology Acceptance Model Origi.pdf:application/pdf}
}

@article{manyika_great_nodate,
title = {The great transformer: {The} impact of the {Internet} on economic growth and prosperity},
language = {en},
author = {Manyika, James and Roxburgh, Charles},
pages = {10},
year = {2011},
journal = {McKinsey Global Institute},
file = {Manyika and Roxburgh - The great transformer The impact of the Internet .pdf:/home/sbstn/Zotero/storage/LI6LMV3J/Manyika and Roxburgh - The great transformer The impact of the Internet .pdf:application/pdf}
}

@misc{beck2001agile,
	added-at = {2007-12-30T11:39:05.000+0100},
	author = {Beck, Kent and Beedle, Mike and van Bennekum, Arie and Cockburn, Alistair and Cunningham, Ward and Fowler, Martin and Grenning, James and Highsmith, Jim and Hunt, Andrew and Jeffries, Ron and Kern, Jon and Marick, Brian and Martin, Robert C. and Mellor, Steve and Schwaber, Ken and Sutherland, Jeff and Thomas, Dave},
	biburl = {https://www.bibsonomy.org/bibtex/28954248a545d88dd2c0e688d1c7e2f9d/juve},
	booktitle = {Manifesto for Agile Software Development},
	description = {Manifesto for Agile Software Development},
	interhash = {098cc7e185f10c3da390459a01e0d535},
	intrahash = {8954248a545d88dd2c0e688d1c7e2f9d},
	keywords = {imported},
	timestamp = {2007-12-30T11:39:05.000+0100},
	title = {Manifesto for Agile Software Development},
	url = {http://www.agilemanifesto.org/},
	year = 2001
}


@article{teixeira_selecting_2015,
title = {Selecting an {Open}-source {Framework}: {A} {Practical} {Case} {Based} on {Software} {Development} for {Sensory} {Analysis}},
volume = {64},
issn = {18770509},
shorttitle = {Selecting an {Open}-source {Framework}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S1877050915026605},
doi = {10.1016/j.procs.2015.08.525},
abstract = {The use of frameworks based on Free Open-Source Software (FOSS) has become a viable alternative in the software development process, when compared with Proprietary Software or Closed Source Software. Given that the quality of OpenSource Software (OSS) products varies widely, the careful evaluation of such frameworks, according to a set of requirements, is an important step in the software development process. This work presents the evaluation of some open-source frameworks in order to find the most suitable one for developing a Decision Support System (DSS) to use in Sensory Analysis. This DSS is being designed to support the evaluation of Tasting Panels in sectors where Sensory Analysis is used to assess products’ quality. The methodology used, based on content analysis in Online Collaborative Spaces, proved to be appropriate to achieve the objectives of this study and therefore, can be extended to select OSS in other areas. Thus, the result of this work is valuable not only for researchers on trends in the OSS area, but also for software developers that intend to implement DSS using FOSS.},
language = {en},
urldate = {2019-07-02},
journal = {Procedia Computer Science},
author = {Teixeira, Leonor and Xambre, Ana Raquel and Alvelos, Helena and Filipe, Nelson and Ramos, Ana Luísa},
year = {2015},
pages = {1057--1064},
file = {Teixeira et al. - 2015 - Selecting an Open-source Framework A Practical Ca.pdf:/home/sbstn/Zotero/storage/AIR9BC6S/Teixeira et al. - 2015 - Selecting an Open-source Framework A Practical Ca.pdf:application/pdf}
}

@book{accounting_principles,
	address = {San Francisco, CA},
	title = {Accountin Principles},
	isbn = {978-0-9848812-6-0},
	language = {en},
	publisher = {Wiley},
	author = {Jerry J. Weygandt, Paul D. Kimmel, Donald E.},
	year = {2015}	
}

@inproceedings{mogotlhwane_information_2006,
	title = {{INFORMATION} {TECHNOLOGY} {PRODUCTIVITY} {PARADOX}},
	abstract = {The paper looks at the development of the Information Technology Productivity paradox by examining the viability of IT investment and its impact on productivity. The work in this area will be critically examined in order to establish the patterns associated with IT investments and their impact on productivity and investigate the sources of productivity paradox. The paper will also reveal the main issues that are considered as the source of the conflicting views within the research community in this area. The work in this paper is part of a broader research project, the aim of which is to develop an operational framework regarding impact of information technology on productivity. The resulting framework is intended for exploitation by the developing countries by learning the experience of developed countries Particular reference will be made to Botswana where information and communication technology infrastructures are fairly developed.},
	author = {Mogotlhwane, Tiroyamodimo M. and Khosrowshahi, Farzad and Underwood, Dr J.},
	year = {2006},
	keywords = {Exploit (computer security), Information Sciences},
	file = {Full Text PDF:/home/sbstn/Zotero/storage/JSLPCI55/Mogotlhwane et al. - 2006 - INFORMATION TECHNOLOGY PRODUCTIVITY PARADOX.pdf:application/pdf}
}

@article{five,
	author = {Barcelo-Valenzuela, Mario and Perez-Soltero, Alonso},
	year = {2003},
	month = {01},
	pages = {},
	title = {El Impacto en las PYMES de los Sistemas de Información en Hermosillo Sonora, México.},
	journal = {Ingeniería informática, ISSN 0717-4195, Nº. 9, 2003}
}

@article{barros_ingenierinegocios:_nodate,
title = {Ingeniería de {Negocios}: {Diseño} {Integrado} de {Servicios}, sus {Procesos} y {Apoyo} {TI}},
language = {es},
author = {Barros, Óscar},
pages = {376},
file = {Barros - Ingeniería de Negocios Diseño Integrado de Servic.pdf:/home/sbstn/Zotero/storage/XDBZACSZ/Barros - Ingeniería de Negocios Diseño Integrado de Servic.pdf:application/pdf}
}


@manual{BibUTFSM2008,
	Address = {Av. Espa{\~n}a 1680},
	Author = {Díaz, F},
	Keywords = {Biblioteca},
	Organization = {UTFSM - Departamento de Industrias, Economía y Negocios.},
	Title = {Sistemas de información para la gestión.},
	Year = {2008}
}

@book{kendall_alisis_2011,
	address = {México},
	title = {Análisis y diseño de sistemas},
	isbn = {978-607-32-0577-1},
	language = {es},
	publisher = {Pretince Hall},
	author = {Kendall, Kenneth E and Kendall, Julie E and Vidal Romero Elizondo, Alfonso},
	year = {2011},
	note = {OCLC: 981400613},
	file = {Kendall et al. - 2011 - Análisis y diseño de sistemas.pdf:/home/sbstn/Zotero/storage/B7JRUMSR/Kendall et al. - 2011 - Análisis y diseño de sistemas.pdf:application/pdf}
}

@article{university_of_economics_in_bratislava_relationship_2016,
	title = {Relationship between {Business} {Strategy} and {Business} {Model} {Studied} in a {Sample} of {Service} {Companies}},
	volume = {8},
	issn = {1804171X, 18041728},
	url = {http://www.cjournal.cz/index.php?hid=clanek&bid=archiv&cid=234&cp=},
	doi = {10.7441/joc.2016.04.05},
	abstract = {A business model and a business strategy are the basic conditions of a company existence. A business model describes and explains how a company works and makes money. A business strategy describes and explains how, where and for what purpose and goal a business model will be used. The research seeks to ascertain whether there is any measurable relationship between a strategy and a model. An identification of this relationship will deepen knowledge of strategic management of the company and it is a reason for further research on the nature of relationship between a model and a strategy.},
	language = {en},
	number = {4},
	urldate = {2019-07-03},
	journal = {Journal of Competitiveness},
	author = {{University of Economics in Bratislava} and Slavik, Stefan and Zagorsek, Branislav and {University of Economics in Bratislava}},
	month = dec,
	year = {2016},
	pages = {72--84},
	file = {University of Economics in Bratislava et al. - 2016 - Relationship between Business Strategy and Busines.pdf:/home/sbstn/Zotero/storage/LGZQWUZG/University of Economics in Bratislava et al. - 2016 - Relationship between Business Strategy and Busines.pdf:application/pdf}
}


@article{reichheld_one_2003,
	title = {The {One} {Number} {You} {Need} to {Grow}},
	language = {en},
	journal = {harvard business review},
	author = {Reichheld, Frederick F},
	year = {2003},
	pages = {12},
	file = {Reichheld - 2003 - The One Number You Need to Grow.pdf:/home/sbstn/Zotero/storage/SEZZ44RK/Reichheld - 2003 - The One Number You Need to Grow.pdf:application/pdf}
}

@misc{noauthor_interfaz_2019,
	title = {Interfaz de programación de aplicaciones},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://es.wikipedia.org/w/index.php?title=Interfaz_de_programaci%C3%B3n_de_aplicaciones&oldid=117313162},
	abstract = {La interfaz de programación de  aplicaciones, conocida también por la sigla API, en inglés, application programming interface,[1]​ es un conjunto de subrutinas, funciones y procedimientos (o métodos, en la programación orientada a objetos) que ofrece cierta biblioteca para ser utilizado por otro software como una capa de abstracción.[2]​
	Son usadas generalmente en las bibliotecas de programación.[2]​},
	language = {es},
	urldate = {2019-07-22},
	journal = {Wikipedia, la enciclopedia libre},
	month = jul,
	year = {2019},
	note = {Page Version ID: 117313162},
	file = {Snapshot:/home/sbstn/Zotero/storage/2B634EWX/index.html:text/html}
}


@misc{racia_code_2018,
title = {Code {Your} {First} {API} {With} {Node}.js and {Express}: {Understanding} {REST} {APIs}},
shorttitle = {Code {Your} {First} {API} {With} {Node}.js and {Express}},
url = {https://code.tutsplus.com/tutorials/code-your-first-api-with-nodejs-and-express-understanding-rest-apis--cms-31697},
abstract = {Understanding REST and RESTful APIs If you've spent any amount of time with modern web development, you will have come across terms like REST and API. If you've heard of these terms or work with...},
urldate = {2019-08-03},
journal = {Code Envato Tuts+},
author = {Racia, Tania},
month = aug,
year = 2018,
file = {Snapshot:/home/sbstn/Zotero/storage/WQ67RHW2/code-your-first-api-with-nodejs-and-express-understanding-rest-apis--cms-31697.html:text/html}
}

@misc{chile_compra,
title = {Datos de licitaciones para el desarrollo de aplicaciones - {ChileCompra}},
url = {https://www.chilecompra.cl/datos-de-licitaciones-para-el-desarrollo-de-aplicaciones/},
urldate = {2019-07-22},
author = {Gobierno, Chile},
year = 2019,
file = {Datos de licitaciones para el desarrollo de aplicaciones - ChileCompra:/home/sbstn/Zotero/storage/7QEXUWDQ/datos-de-licitaciones-para-el-desarrollo-de-aplicaciones.html:text/html}
}

@book{jakobus_mastering_2018,
title = {Mastering {Bootstrap} 4: {Master} the latest version of {Bootstrap} 4 to build highly customized responsive web apps.},
isbn = {978-1-78883-490-2},
shorttitle = {Mastering {Bootstrap} 4},
language = {en},
author = {Jakobus, Benjamin and Marah, Jason},
year = {2018},
note = {OCLC: 1031440449},
file = {Jakobus and Marah - 2018 - Mastering Bootstrap 4 Master the latest version o.pdf:/home/sbstn/Zotero/storage/9XZAVK98/Jakobus and Marah - 2018 - Mastering Bootstrap 4 Master the latest version o.pdf:application/pdf}
}

@article{blank_why_2013,
title = {Why the {Lean} {Start}-{Up} {Changes} {Everything}},
language = {en},
author = {Blank, Steve},
year = {2013},
pages = {9},
file = {Blank - Why the Lean Start-Up Changes Everything.pdf:/home/sbstn/Zotero/storage/Z89PQRHR/Blank - Why the Lean Start-Up Changes Everything.pdf:application/pdf}
}

@misc{chilecompra__2018,
title = {» {Reclamos} por atraso de pagos del sector público suben 59\% y llegan a 35 mil en 2017 - {ChileCompra}},
url = {https://www.chilecompra.cl/2018/02/reclamos-por-atraso-de-pagos-del-sector-publico-suben-59-y-llegan-a-35-mil-en-2017/},
urldate = {2019-08-21},
author = {ChileCompra},
month = feb,
year = {2018},
file = {» Reclamos por atraso de pagos del sector público suben 59% y llegan a 35 mil en 2017 - ChileCompra:/home/sbstn/Zotero/storage/CA46P9JI/reclamos-por-atraso-de-pagos-del-sector-publico-suben-59-y-llegan-a-35-mil-en-2017.html:text/html}
}

@misc{chilecompra_2018_3,
title = {» {Pago} oportuno a proveedores - {ChileCompra}},
url = {https://www.chilecompra.cl/gestion-de-reclamos-para-un-pago-oportuno/},
urldate = {2019-08-21},
journal = {www.chilecompra.cl},
author = {ChileCompra},
month = mar,
year = {2018},
file = {» Pago oportuno a proveedores - ChileCompra:/home/sbstn/Zotero/storage/T4AZX3TE/gestion-de-reclamos-para-un-pago-oportuno.html:text/html}
}

@article{scrum,
	added-at = {2014-04-23T12:58:17.000+0200},
	author = {Schwaber, Ken and Sutherland, Jeff},
	biburl = {https://www.bibsonomy.org/bibtex/2be8442fa7926f2f24e008ab4ba681af5/kaisky89},
	interhash = {9d21674976400b0fbcefb6c720d444c5},
	intrahash = {be8442fa7926f2f24e008ab4ba681af5},
	keywords = {guide schwaber scrum sutherland},
	timestamp = {2014-04-23T12:58:17.000+0200},
	title = {La guía definitiva de Scrum},
	year = 2014
}

@misc{amaresan_what_2019,
	title = {What {Is} a {Good} {Net} {Promoter} {Score}?},
	url = {https://blog.hubspot.com/service/what-is-a-good-net-promoter-score},
	abstract = {Read about the average NPS scores by industry and what is a good Net Promoter Score for each.},
	language = {en-us},
	urldate = {2019-08-23},
	author = {Amaresan, Swetha},
	month = apr,
	year = {2019},
	file = {Snapshot:/home/sbstn/Zotero/storage/JC5ZHJZB/what-is-a-good-net-promoter-score.html:text/html}
}
@book{, 
	place={San Francisco},
	title={The Goal: a Process of Ongoing Improvement},
	publisher={North River Press},
	year={2004},
	author={Eliyahu M. Goldratt}
}